/* general styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: lightgray;
    background-color: #2A2A2A;
    padding-top: 60px;
}

html{
    scroll-behavior: smooth;
}

/* header */
header {
    color: lightgrey;
    padding: 10px 0;
    padding-left: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: #333333;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    text-align: left;
    padding-left: 650px;
}

nav ul li {
    margin: 0 10px;
    padding: 0px 12px;
    display: flex;
}

nav ul li a {
    color: lightgray;
    text-decoration: none;
    padding: 0px 8px;
    list-style: none;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4B0082;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-content{
    display: flex;
    align-items: center;
    padding: 90px;
    justify-content: space-around;
}

.header-text{
    margin-top: 0;
    font-size: 20px;
    max-width: 50%;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #4B0082;
}

.header-image{
    max-width: 40%;
}

.header-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

/* about */
#about{
    padding: 95px 100px;
    color: darkgray;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: darkgray;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 15px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4B0082;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #4B0082;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* protfolio */
#portfolio{
    padding: 40px 100px;
}

.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #4B0082);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: -1px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #4B0082;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: darkgray;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4B0082;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: darkgray;
    transition: background 0.5s;
}

.btn:hover{
    background: #4B0082;
}

/* contact */
#contact{
    padding: 100px 100px;
    margin-bottom: -111px;
}
.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #4B0082;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #333333;
    padding: 15px;
    margin: 15px 0;
    color: darkgray;
    font-size: 18px;
    border-radius: 6px;
}

.form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.socialIcons{
    margin-top: 30px;
}

.socialIcons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: darkgrey;
    display: inline-block;
    transition: transform 0.5s;
}

.socialIcons a:hover{
    color: #4B0082;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #4B0082;
}

/* footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    font-size: larger;
    padding: 5px 0;
    position: relative;
    width: 100%;
    bottom: -35px;
}

/* Responsive Styles */
@media (max-width: 600px) {
    header{
        flex-direction: column;
        text-align: center;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
        padding: 50px;
    }

    .header-text{
        margin-top: 35%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    .header-text, .header-image {
        max-width: 100%;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        padding: 4px 0;
    }

    .row {
        flex-direction: column;
        margin-top: -4px;
    }

    .sub-title{
        font-size: 40px;
    }

    #about{
        padding: 50px;
    }

    .about-col-1{
        margin-top: 40%;
    }

    .about-col-2{
        font-size: 14px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .tab-links{
        font-size: 16px;
    }

    #portfolio{
        margin-top: 155%;
        padding: 50px;
    }

    .work{
        margin-top: -5px;
    }

    .workList {
        flex-direction: column;
        align-items: center;
    }

    #contact{
        padding: 40px;
    }
    .contact-left, .contact-right {
        padding: 0;
        text-align: center;
        flex-basis: 100%;
    }

    .socialIcons {
        justify-content: center;
    }
}